spring.datasource.url=jdbc:postgresql://localhost:5432/magusTaskus
spring.datasource.username=MagusTaskusBot
spring.datasource.password=magusTaskusBot
telegram.bot.token=6799693064:AAHJvDu5atU7FTDV5quO892I0pjsHsLEa8I
